{% extends "baseCS.html" %}
{% block title %}ANIPACTED - Change Password{% endblock %}

{% block content %}
{% from "includes/_formHelper.html" import render_field %}
 <html lang="en">
 <head>
     <link rel="stylesheet" type="text/css" href="bootstrap-4.5.3-dist/css/bootstrap.min.css">
     <style>

  .formholder {
    background: #231561;
    padding: 40px;
    border:none;
  }

  .editaddcs {
    width: 100%;
    background-color: #eeeeee;
    box-shadow: 0 0 8px rgba(250, 250,250,0.6);
    opacity: 100%;
    margin: auto;
  }

  .editaddcs form {
    padding-top: 40px;
    padding-left: 40px;
    padding-right: 40px;
    padding-bottom: 80px;
  }

  .h1{
    text-align:center;
  }
  .inputsegment {
    width: 40%;
    height: 40px;
    margin: 4px 0;
    border: 1px solid #5c5c5c;
    border-radius: 3px;
    background: #d9d9d9;
    padding: 0 15px;
    padding-right: 45px;
    font-size: 15px;
  }

  .inputsegmenttextbox {
    font-family: 'Poppins', sans-serif;
    height: 100px;
    width: 100%;
    margin: 4px 0;
    font-size: 20px;
    padding: 5px 15px;
    border-radius: 3px;
    background: #d9d9d9;
    border: 1px solid #5c5c5c;
  }

  .addbutt {
    margin-top: 5px;
    border: none;
    background: #d9d9d9;
    color: #222;
    padding: 10px 0;
    width: 30%;
    font-size: 20px;
    font-weight: 800;
    cursor: pointer;
    border-radius: 3px;
    text-align:middle;

  }

  .backbutt {
    margin-bottom: 20px;
    border: none;
    background: #d9d9d9;
    padding: 3px 0;
    width: 20%;
    font-size: 18px;
    font-weight: 800;
    cursor: pointer;
    border-radius: 3px;
    color: inherit;
  }

  a {
    color: #0060B6;
    text-decoration: none;
  }

.sidebar{
    background-color:#fafafa;
    color:black;
    height:100%;
}
.sidebar a{
    margin-left:10px;
    display:block;
    color:black;
    padding-bottom: 10px;
    font-size:30px;
    text-decoration:none;
}
.card{
    position: relative;
    display:flex;
    flex-direction:column;
}
.content{
  background-color: #eeeeee;
}
     </style>
 </head>
 <body>

<div class="formholder">
    <div class="editaddcs">
                 <div class="row">
                     <div class="col-md-4 mt-1">
                         <div class="card text-center sidebar">
                            <div class="card-body">
                                <div class="mt-3">
                                    <a href="{{ url_for('edit_cs_profile',id=session['customer_id']) }}">Edit Profile</a>
                                    <a href="{{ url_for('update_pw_cs',id=session['customer_id']) }}">Change Password</a>
                                </div>
                            </div>
                         </div>
                     </div>
                     <div class="col-md-8 mt-1">
                        <form method="post">
                            <div>
                                <button class="backbutt"><a href="javascript:history.back()">BACK</a></button>
                                <h1>Change Password</h1>
                            </div>
                            <div class="form-group">
                                {{ render_field(form.old_password, class="form-control") }}
                            </div>
                            <div class="form-group">
                                {{ render_field(form.password, class="form-control") }}
                            </div>
                            <div class="form-group">
                                {{ render_field(form.confirm_password, class="form-control") }}
                            </div>
                            <button type="submit" class="addbutt">Change Password</button>
                        </form>
            </div>
         </div>
     </div>
 </div>
 </body>
 </html>
{% endblock %}
